8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: Commands
8/25/2016, 6:18:40 PM: [D]: Commands type: object
8/25/2016, 6:18:40 PM: [D]: parentNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: CmdEnable
8/25/2016, 6:18:40 PM: [D]: CmdEnable type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: CmdEnableIdling
8/25/2016, 6:18:40 PM: [D]: CmdEnableIdling type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: CmdFaultReset
8/25/2016, 6:18:40 PM: [D]: CmdFaultReset type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: CmdInterlock
8/25/2016, 6:18:40 PM: [D]: CmdInterlock type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: CmdManual
8/25/2016, 6:18:40 PM: [D]: CmdManual type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: CmdService
8/25/2016, 6:18:40 PM: [D]: CmdService type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: CmdUseByUnitIdent
8/25/2016, 6:18:40 PM: [D]: CmdUseByUnitIdent type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: CmdUseByUnitType
8/25/2016, 6:18:40 PM: [D]: CmdUseByUnitType type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: HardwareIO
8/25/2016, 6:18:40 PM: [D]: HardwareIO type: object
8/25/2016, 6:18:40 PM: [D]: parentNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.HardwareIO
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ValInput1
8/25/2016, 6:18:40 PM: [D]: ValInput1 type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ValOutput1
8/25/2016, 6:18:40 PM: [D]: ValOutput1 type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: Information
8/25/2016, 6:18:40 PM: [D]: Information type: object
8/25/2016, 6:18:40 PM: [D]: parentNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Information
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: InfListIdent
8/25/2016, 6:18:40 PM: [D]: InfListIdent type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: InfType
8/25/2016, 6:18:40 PM: [D]: InfType type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: Parameter
8/25/2016, 6:18:40 PM: [D]: Parameter type: object
8/25/2016, 6:18:40 PM: [D]: parentNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParAdrInput1
8/25/2016, 6:18:40 PM: [D]: ParAdrInput1 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParAdrOutput1
8/25/2016, 6:18:40 PM: [D]: ParAdrOutput1 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParRelatedToUnitIdent1
8/25/2016, 6:18:40 PM: [D]: ParRelatedToUnitIdent1 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParRelatedToUnitIdent2
8/25/2016, 6:18:40 PM: [D]: ParRelatedToUnitIdent2 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParRelatedToUnitIdent3
8/25/2016, 6:18:40 PM: [D]: ParRelatedToUnitIdent3 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParRelatedToUnitIdent4
8/25/2016, 6:18:40 PM: [D]: ParRelatedToUnitIdent4 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParRelatedToUnitType1
8/25/2016, 6:18:40 PM: [D]: ParRelatedToUnitType1 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParRelatedToUnitType2
8/25/2016, 6:18:40 PM: [D]: ParRelatedToUnitType2 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParRelatedToUnitType3
8/25/2016, 6:18:40 PM: [D]: ParRelatedToUnitType3 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParRelatedToUnitType4
8/25/2016, 6:18:40 PM: [D]: ParRelatedToUnitType4 type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: ParTimeOut
8/25/2016, 6:18:40 PM: [D]: ParTimeOut type: string
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: States
8/25/2016, 6:18:40 PM: [D]: States type: object
8/25/2016, 6:18:40 PM: [D]: parentNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: StaFault
8/25/2016, 6:18:40 PM: [D]: StaFault type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: StaStarted
8/25/2016, 6:18:40 PM: [D]: StaStarted type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: StaStarting
8/25/2016, 6:18:40 PM: [D]: StaStarting type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: StaStopped
8/25/2016, 6:18:40 PM: [D]: StaStopped type: boolean
8/25/2016, 6:18:40 PM: [D]: Property  of gcObject: StaStopping
8/25/2016, 6:18:40 PM: [D]: StaStopping type: boolean
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdEnable
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdEnable
8/25/2016, 6:18:40 PM: [D]: value: true
8/25/2016, 6:18:40 PM: [D]: pro: CmdEnable
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdEnableIdling
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdEnableIdling
8/25/2016, 6:18:40 PM: [D]: value: false
8/25/2016, 6:18:40 PM: [D]: pro: CmdEnableIdling
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdFaultReset
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdFaultReset
8/25/2016, 6:18:40 PM: [D]: value: false
8/25/2016, 6:18:40 PM: [D]: pro: CmdFaultReset
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdInterlock
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdInterlock
8/25/2016, 6:18:40 PM: [D]: value: false
8/25/2016, 6:18:40 PM: [D]: pro: CmdInterlock
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdManual
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdManual
8/25/2016, 6:18:40 PM: [D]: value: true
8/25/2016, 6:18:40 PM: [D]: pro: CmdManual
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdService
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdService
8/25/2016, 6:18:40 PM: [D]: value: false
8/25/2016, 6:18:40 PM: [D]: pro: CmdService
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdUseByUnitIdent
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdUseByUnitIdent
8/25/2016, 6:18:40 PM: [D]: value: 0,0
8/25/2016, 6:18:40 PM: [D]: pro: CmdUseByUnitIdent
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdUseByUnitType
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Commands.CmdUseByUnitType
8/25/2016, 6:18:40 PM: [D]: value: 0,0
8/25/2016, 6:18:40 PM: [D]: pro: CmdUseByUnitType
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.HardwareIO.ValInput1
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.HardwareIO.ValInput1
8/25/2016, 6:18:40 PM: [D]: value: false
8/25/2016, 6:18:40 PM: [D]: pro: ValInput1
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.HardwareIO.ValOutput1
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.HardwareIO.ValOutput1
8/25/2016, 6:18:40 PM: [D]: value: false
8/25/2016, 6:18:40 PM: [D]: pro: ValOutput1
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Information.InfListIdent
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Information.InfListIdent
8/25/2016, 6:18:40 PM: [D]: value: 0,0
8/25/2016, 6:18:40 PM: [D]: pro: InfListIdent
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Information.InfType
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Information.InfType
8/25/2016, 6:18:40 PM: [D]: value: 0,0
8/25/2016, 6:18:40 PM: [D]: pro: InfType
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParAdrInput1
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParAdrInput1
8/25/2016, 6:18:40 PM: [D]: value: 0,0
8/25/2016, 6:18:40 PM: [D]: pro: ParAdrInput1
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParAdrOutput1
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParAdrOutput1
8/25/2016, 6:18:40 PM: [D]: value: 0,0
8/25/2016, 6:18:40 PM: [D]: pro: ParAdrOutput1
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitIdent1
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitIdent1
8/25/2016, 6:18:40 PM: [D]: value: 0,0
8/25/2016, 6:18:40 PM: [D]: pro: ParRelatedToUnitIdent1
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitIdent2
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitIdent2
8/25/2016, 6:18:40 PM: [D]: value: 0,0
8/25/2016, 6:18:40 PM: [D]: pro: ParRelatedToUnitIdent2
8/25/2016, 6:18:40 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitIdent3
8/25/2016, 6:18:40 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitIdent3
8/25/2016, 6:18:40 PM: [D]: value: 0,0
8/25/2016, 6:18:40 PM: [D]: pro: ParRelatedToUnitIdent3
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitIdent4
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitIdent4
8/25/2016, 6:18:41 PM: [D]: value: 0,0
8/25/2016, 6:18:41 PM: [D]: pro: ParRelatedToUnitIdent4
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitType1
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitType1
8/25/2016, 6:18:41 PM: [D]: value: 0,0
8/25/2016, 6:18:41 PM: [D]: pro: ParRelatedToUnitType1
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitType2
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitType2
8/25/2016, 6:18:41 PM: [D]: value: 0,0
8/25/2016, 6:18:41 PM: [D]: pro: ParRelatedToUnitType2
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitType3
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitType3
8/25/2016, 6:18:41 PM: [D]: value: 0,0
8/25/2016, 6:18:41 PM: [D]: pro: ParRelatedToUnitType3
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitType4
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParRelatedToUnitType4
8/25/2016, 6:18:41 PM: [D]: value: 0,0
8/25/2016, 6:18:41 PM: [D]: pro: ParRelatedToUnitType4
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParTimeOut
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.Parameter.ParTimeOut
8/25/2016, 6:18:41 PM: [D]: value: 0,0
8/25/2016, 6:18:41 PM: [D]: pro: ParTimeOut
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaFault
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaFault
8/25/2016, 6:18:41 PM: [D]: value: false
8/25/2016, 6:18:41 PM: [D]: pro: StaFault
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaStarted
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaStarted
8/25/2016, 6:18:41 PM: [D]: value: true
8/25/2016, 6:18:41 PM: [D]: pro: StaStarted
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaStarting
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaStarting
8/25/2016, 6:18:41 PM: [D]: value: false
8/25/2016, 6:18:41 PM: [D]: pro: StaStarting
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaStopped
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaStopped
8/25/2016, 6:18:41 PM: [D]: value: true
8/25/2016, 6:18:41 PM: [D]: pro: StaStopped
8/25/2016, 6:18:41 PM: [D]: nodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaStopping
8/25/2016, 6:18:41 PM: [D]: theNodeId: ns=1;s=PLC1.Element.SimpleMotor.=A-0006-MXZ01.States.StaStopping
8/25/2016, 6:18:41 PM: [D]: value: false
8/25/2016, 6:18:41 PM: [D]: pro: StaStopping
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
8/25/2016, 6:18:41 PM: [D]: Event: nodeChanged
